# /etc/nginx/nginx.conf

user  root;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
        # UTF-8 설정 추가
    charset utf-8;

    sendfile        on;
    keepalive_timeout  65;



    server {
        listen       80;
        server_name  localhost;

            # 정적 파일 경로 설정
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }

        # root   /usr/share/nginx/html;
        # index  index.html index.htm;

        # location / {
        #     try_files $uri /index.html;
        # }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}




# server {
#     listen 80;
    
#     server_name localhost;

#     location / {
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#     }
# }
