[supervisord]
nodaemon=true

[program:mysql]
command=service mysql start
autorestart=false
priority=1

[program:springboot]
command=java -jar /app/demo1-0.0.1-SNAPSHOT.jar
autorestart=true
priority=2

[program:nginx]
command=service nginx start
autorestart=true
priority=3